*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=cooker
*Date=14:13:37
*CreatedBy=Fritzing 0.8.5b.12.16.8b2c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;86.5195;-76.1134;90;Bottom;S1
2;220;THT;93.5195;-91.0034;-90;Bottom;R11
3;1k;THT;56.4396;-104.924;180;Bottom;R5
4;;;81.3691;-94.3995;0;Bottom;Via12
5;;THT;61.5194;-78.3734;-90;Bottom;XTAL1
6;1k;THT;9.43949;-101.923;180;Bottom;R2
7;4.7k;THT;31.4396;-69.9234;180;Bottom;R10
8;3V;;19.7894;-101.923;-90;Bottom;3V3
9;100nF;;10.0116;-52.4234;90;Bottom;Potentiometer
10;;;57.5196;-82.9233;0;Bottom;Via3
11;1k;THT;3.51959;-81.0035;-90;Bottom;R4
12;;;17.3296;-90.0033;0;Bottom;DS1
13;;THT;35.5496;-78.3833;-90;Bottom;ATMEGA328
14;10k;THT;73.5195;-78.8434;90;Bottom;R9
15;;;81.3953;-88.1935;0;Bottom;Via13
16;;;15.5196;-72.9233;0;Bottom;Via6
17;;;20.4171;-93.094;90;Bottom;ESP-01
18;20pF;100 mil [THT, tantalum];67.5194;-81.1934;-90;Bottom;C2
19;1k;THT;71.4395;-104.924;180;Bottom;R7
20;;;41.5196;-97.9234;0;Bottom;Via7
21;1k;THT;3.51959;-94.0035;-90;Bottom;R3
22;;;35.5441;-93.924;0;Bottom;Via1
23;1k;THT;43.4396;-104.924;180;Bottom;R6
24;;;77.5196;-92.9235;0;Bottom;Via8
25;;;31.5196;-84.9234;0;Bottom;Via11
26;;Breakout board;21.2135;-14.5151;90;Bottom;Part2
27;;5 mm [THT];93.5195;-81.0744;180;Bottom;LED1
28;20pF;100 mil [THT, tantalum];67.5194;-75.1934;-90;Bottom;C1
29;;;15.5196;-84.9234;0;Bottom;Via14
30;;;47.8538;-83.6748;0;Bottom;Via5
31;;;56.2635;-47.5675;0;Bottom;LCD1
32;;;33.5194;-98.9233;0;Bottom;Via4
33;;THT;79.5195;-77.4633;0;Bottom;ROTARY ENCODER
34;10k;THT;10.5196;-76.0034;-90;Bottom;R8
35;;;43.5194;-95.9233;0;Bottom;Via9
36;;THT;66.9742;-93.1133;180;Bottom;BT1
37;;;57.5196;-86.9235;0;Bottom;Via2
